<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="anything"/>
                    <int id="1" val="34"/>
                    <int id="2" val="-145"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="2">
        <get-game-val-0 comment="false" x="85" y="449"/>
    </group>
    <group eventID="1" id="-1"/>
</groups>
