<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="2" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="8" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="5" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="4" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="6" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="7" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="7" id="1">
        <scene-change-through comment="false" x="39" y="128">
            <scene eid="1" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="5"/>
        </scene-change-through>
    </group>
    <group eventID="7" id="-1"/>
</groups>
