<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="2" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="8" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="5" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="4" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="6" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="9" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="10" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="11" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="12" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="14" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="13" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="21" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="20" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="19" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="18" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="17" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="16" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="18" id="-1"/>
</groups>
